<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>

<body>
    <form action="#">
        <h1>STUDENT DETAILS FORM</h1>
        First Name: <br>
        <input type="text"><br>
        Last Name: <br>
        <input type="text"><br>
        Gender: <br>
        <input type="radio" name="gender" id="male">Male<br>
        <input type="radio" name="gender" id="female">Female<br>
        Enter Your Address: <br>
        <textarea cols="30" rows="2"></textarea><br>
        Email: <br>
        <input type="email"><br>
        Highest Qualification: <br>
        <select>
            <option disabled selected>Select Qualification</option>
            <option>BCA</option>
            <option>MCA</option>
            <option>Bsc IT</option>
            <option>B.tech</option>
        </select><br>
        <input type="submit">
    </form>
</body>

</html>